<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ROXLU_DIR)\addons\FLV\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)$(Configuration)\FLV_debug.lib;$(ROXLU_EXTERN_LIB_DIR)\libmp3lame.lib;$(ROXLU_EXTERN_LIB_DIR)\x264.lib;$(ROXLU_EXTERN_LIB_DIR)\swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
      <Message>Lame</Message>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>copy  "$(ROXLU_EXTERN_BIN_DIR)\libmp3lame.dll" "$(SolutionDir)bin\" 
copy  "$(ROXLU_EXTERN_BIN_DIR)\avcodec-54.dll" "$(SolutionDir)bin\" 
copy  "$(ROXLU_EXTERN_BIN_DIR)\swscale-2.dll" "$(SolutionDir)bin\" 
copy  "$(ROXLU_EXTERN_BIN_DIR)\swscale.dll" "$(SolutionDir)bin\" 
copy  "$(ROXLU_EXTERN_BIN_DIR)\avutil.dll" "$(SolutionDir)bin\" 
copy  "$(ROXLU_EXTERN_BIN_DIR)\avutil-52.dll" "$(SolutionDir)bin\" 
copy  "$(ROXLU_EXTERN_BIN_DIR)\x264.dll" "$(SolutionDir)bin\" </Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>