#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/roxlu/roxlu/addons/Pango/include/pango/TextSurface.h
assert.h
-
string
-
pango/pangocairo.h
-

/Users/roxlu/roxlu/addons/Pango/src/pango/TextSurface.cpp
pango/TextSurface.h
-

/Users/roxlu/roxlu/lib/../extern/include/cairo/cairo-deprecated.h

/Users/roxlu/roxlu/lib/../extern/include/cairo/cairo-features.h

/Users/roxlu/roxlu/lib/../extern/include/cairo/cairo-version.h

/Users/roxlu/roxlu/lib/../extern/include/cairo/cairo.h
cairo-version.h
/Users/roxlu/roxlu/lib/../extern/include/cairo/cairo-version.h
cairo-features.h
/Users/roxlu/roxlu/lib/../extern/include/cairo/cairo-features.h
cairo-deprecated.h
/Users/roxlu/roxlu/lib/../extern/include/cairo/cairo-deprecated.h

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
pthread.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gchecksum.h

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gmacros.h
stddef.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gversionmacros.h

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gmodule.h
glib.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/glib-types.h
glib.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gmarshal.h

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gtype.h
glib.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/Users/roxlu/roxlu/lib/../extern/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-attributes.h
pango/pango-font.h
-
glib-object.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-bidi-type.h
glib.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-break.h
glib.h
-
pango/pango-item.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-context.h
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-attributes.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-coverage.h
glib.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-engine.h
pango/pango-types.h
-
pango/pango-item.h
-
pango/pango-font.h
-
pango/pango-glyph.h
-
pango/pango-script.h
-
gmodule.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-enum-types.h
glib-object.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-features.h

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-font.h
pango/pango-coverage.h
-
pango/pango-types.h
-
glib-object.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-fontmap.h
pango/pango-font.h
-
pango/pango-fontset.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-fontset.h
pango/pango-coverage.h
-
pango/pango-types.h
-
glib-object.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-glyph-item.h
pango/pango-attributes.h
-
pango/pango-break.h
-
pango/pango-item.h
-
pango/pango-glyph.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-glyph.h
pango/pango-types.h
-
pango/pango-item.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-gravity.h
glib.h
-
pango/pango-matrix.h
-
pango/pango-script.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-item.h
pango/pango-types.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-language.h
glib.h
-
glib-object.h
-
pango/pango-script.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-layout.h
pango/pango-attributes.h
-
pango/pango-context.h
-
pango/pango-glyph-item.h
-
pango/pango-tabs.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-matrix.h
glib.h
-
glib-object.h
-
pango/pango-types.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-renderer.h
pango/pango-layout.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-script.h
glib.h
-
pango/pango-language.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-tabs.h
pango/pango-types.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-types.h
glib.h
-
glib-object.h
-
pango/pango-gravity.h
-
pango/pango-language.h
-
pango/pango-matrix.h
-
pango/pango-script.h
-
pango/pango-bidi-type.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango-utils.h
stdio.h
-
glib.h
-
pango/pango-font.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pango.h
pango/pango-attributes.h
-
pango/pango-bidi-type.h
-
pango/pango-break.h
-
pango/pango-context.h
-
pango/pango-coverage.h
-
pango/pango-engine.h
-
pango/pango-enum-types.h
-
pango/pango-features.h
-
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-fontset.h
-
pango/pango-glyph.h
-
pango/pango-glyph-item.h
-
pango/pango-gravity.h
-
pango/pango-item.h
-
pango/pango-layout.h
-
pango/pango-matrix.h
-
pango/pango-renderer.h
-
pango/pango-script.h
-
pango/pango-tabs.h
-
pango/pango-types.h
-
pango/pango-utils.h
-

/Users/roxlu/roxlu/lib/../extern/include/pango-1.0/pango/pangocairo.h
pango/pango.h
-
cairo.h
-

/Users/roxlu/roxlu/lib/../extern/lib/mac/64/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

