

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Twitter &mdash; Roxlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Roxlib 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to Roxlib’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Roxlib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Roxlib 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="twitter">
<h1>Twitter<a class="headerlink" href="#twitter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-twitter-application">
<h2>Creating a twitter application<a class="headerlink" href="#creating-a-twitter-application" title="Permalink to this headline">¶</a></h2>
<p>Before you can use Twitter in your (openFrameworks) application, make sure to
register it at <a class="reference external" href="http://dev.twitter.com/">Twitter developers</a>. Once you created
an application you&#8217;ll need the application consumer key and consumer secret.</p>
</div>
<div class="section" id="authorizing-your-application">
<h2>Authorizing your application<a class="headerlink" href="#authorizing-your-application" title="Permalink to this headline">¶</a></h2>
<p>In your application include the &#8220;Twitter.h&#8221; file and create the neccesary
objects. I you want to do status updates, get the timeline, etc.. you need
a <tt class="xref cpp cpp-class docutils literal"><span class="pre">Twitter</span></tt> object. When you want to connect to the streaming server,
you also need the <tt class="xref cpp cpp-class docutils literal"><span class="pre">Stream</span></tt> object.  Then in your application setup
code you set the correct authorization information as shown in the code example
below. Next thing you need to do, is adding some code to authorize your
application once your application is authorized we will receive a oauth key and
oauth secret. These values are used to sign your requests so Twitter knows you&#8217;re
they one who allowed the application to i.e. posts tweets on your behalf.</p>
<p><em>In your .h file:</em></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">rt</span><span class="o">::</span><span class="n">Twitter</span> <span class="n">twitter</span><span class="p">;</span>
</pre></div>
</div>
<p><em>In your .cpp file.</em></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="n">testApp</span><span class="o">::</span><span class="n">testApp</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">twitter</span><span class="p">.</span><span class="n">setConsumerKey</span><span class="p">(</span><span class="s">&quot;kyw8bCAWKbk6e1HMMdAvw&quot;</span><span class="p">);</span>
        <span class="n">twitter</span><span class="p">.</span><span class="n">setConsumerSecret</span><span class="p">(</span><span class="s">&quot;PwVuyjLedVZbi4ER6yRAo0byF55AIureauV6UhLRw&quot;</span><span class="p">);</span>

        <span class="n">string</span> <span class="n">tokens_file</span> <span class="o">=</span> <span class="n">ofToDataPath</span><span class="p">(</span><span class="s">&quot;twitter.txt&quot;</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">twitter</span><span class="p">.</span><span class="n">loadTokens</span><span class="p">(</span><span class="n">tokens_file</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">string</span> <span class="n">auth_url</span><span class="p">;</span>
                <span class="n">twitter</span><span class="p">.</span><span class="n">requestToken</span><span class="p">(</span><span class="n">auth_url</span><span class="p">);</span>
                <span class="n">twitter</span><span class="p">.</span><span class="n">handlePin</span><span class="p">(</span><span class="n">auth_url</span><span class="p">);</span>
                <span class="n">twitter</span><span class="p">.</span><span class="n">accessToken</span><span class="p">();</span>
                <span class="n">twitter</span><span class="p">.</span><span class="n">saveTokens</span><span class="p">(</span><span class="n">tokens_file</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-to-the-twitter-stream">
<h2>Connecting to the twitter stream<a class="headerlink" href="#connecting-to-the-twitter-stream" title="Permalink to this headline">¶</a></h2>
<p>Twitter has a streaming server which allows you to receive status update from
people you&#8217;re interested in. There are two kinds of streams:</p>
<ol class="arabic simple">
<li>General streaming server</li>
<li>User streaming server</li>
</ol>
<p>The user streaming server is probably the most interesting to use. It allows
you to receive tweets in realtime from people you&#8217;re following. <strong>This is an
important thing:</strong> you need to be aware of: when you authorize the application,
you need to login to twitter, the user stream you&#8217;ll be receiving is from this
user.</p>
<p>To receive and do something with new twitter messages, you need te implement
the rt:IEventListener interface.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">IEventListener</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
        <span class="k">virtual</span> <span class="kt">void</span> <span class="n">onStatusUpdate</span><span class="p">(</span><span class="k">const</span> <span class="n">rtt</span><span class="o">::</span><span class="n">Tweet</span><span class="o">&amp;</span> <span class="n">tweet</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">virtual</span> <span class="kt">void</span> <span class="n">onStatusDestroy</span><span class="p">(</span><span class="k">const</span> <span class="n">rtt</span><span class="o">::</span><span class="n">StatusDestroy</span><span class="o">&amp;</span> <span class="n">destroy</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">virtual</span> <span class="kt">void</span> <span class="n">onStreamEvent</span><span class="p">(</span><span class="k">const</span> <span class="n">rtt</span><span class="o">::</span><span class="n">StreamEvent</span><span class="o">&amp;</span> <span class="n">event</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="twitter-streaming-server-example">
<h2>Twitter streaming server example<a class="headerlink" href="#twitter-streaming-server-example" title="Permalink to this headline">¶</a></h2>
<p><em>testApp.h</em></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#pragma once</span>

<span class="cp">#include &quot;ofMain.h&quot;</span>
<span class="cp">#include &quot;Twitter.h&quot;</span>

<span class="c1">// example listener:</span>
<span class="k">class</span> <span class="nc">TwitterListener</span> <span class="o">:</span> <span class="k">public</span> <span class="n">rt</span><span class="o">::</span><span class="n">IEventListener</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>

        <span class="k">virtual</span> <span class="kt">void</span> <span class="n">onStatusUpdate</span><span class="p">(</span><span class="k">const</span> <span class="n">rtt</span><span class="o">::</span><span class="n">Tweet</span><span class="o">&amp;</span> <span class="n">tweet</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&quot;&gt; %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">tweet</span><span class="p">.</span><span class="n">getText</span><span class="p">().</span><span class="n">c_str</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">virtual</span> <span class="kt">void</span> <span class="n">onStatusDestroy</span><span class="p">(</span><span class="k">const</span> <span class="n">rtt</span><span class="o">::</span><span class="n">StatusDestroy</span><span class="o">&amp;</span> <span class="n">destroy</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">virtual</span> <span class="kt">void</span> <span class="n">onStreamEvent</span><span class="p">(</span><span class="k">const</span> <span class="n">rtt</span><span class="o">::</span><span class="n">StreamEvent</span><span class="o">&amp;</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>

        <span class="p">}</span>
<span class="p">};</span>


<span class="k">class</span> <span class="nc">testApp</span> <span class="o">:</span> <span class="k">public</span> <span class="n">ofBaseApp</span><span class="p">{</span>

        <span class="k">public</span><span class="o">:</span>
                <span class="n">testApp</span><span class="p">();</span>
                <span class="kt">void</span> <span class="n">setup</span><span class="p">();</span>
                <span class="kt">void</span> <span class="n">update</span><span class="p">();</span>
                <span class="kt">void</span> <span class="n">draw</span><span class="p">();</span>

                <span class="kt">void</span> <span class="n">keyPressed</span>  <span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">);</span>
                <span class="kt">void</span> <span class="n">keyReleased</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">);</span>
                <span class="kt">void</span> <span class="n">mouseMoved</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span> <span class="p">);</span>
                <span class="kt">void</span> <span class="n">mouseDragged</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">button</span><span class="p">);</span>
                <span class="kt">void</span> <span class="n">mousePressed</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">button</span><span class="p">);</span>
                <span class="kt">void</span> <span class="n">mouseReleased</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">button</span><span class="p">);</span>
                <span class="kt">void</span> <span class="n">windowResized</span><span class="p">(</span><span class="kt">int</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int</span> <span class="n">h</span><span class="p">);</span>
                <span class="kt">void</span> <span class="n">dragEvent</span><span class="p">(</span><span class="n">ofDragInfo</span> <span class="n">dragInfo</span><span class="p">);</span>
                <span class="kt">void</span> <span class="n">gotMessage</span><span class="p">(</span><span class="n">ofMessage</span> <span class="n">msg</span><span class="p">);</span>

                <span class="n">rt</span><span class="o">::</span><span class="n">Twitter</span> <span class="n">twitter</span><span class="p">;</span>
                <span class="n">rt</span><span class="o">::</span><span class="n">Stream</span> <span class="n">stream</span><span class="p">;</span>
                <span class="n">TwitterListener</span> <span class="n">listener</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><em>testApp.cpp</em></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &quot;testApp.h&quot;</span>

<span class="n">testApp</span><span class="o">::</span><span class="n">testApp</span><span class="p">()</span>
        <span class="o">:</span><span class="n">stream</span><span class="p">(</span><span class="n">twitter</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">testApp</span><span class="o">::</span><span class="n">setup</span><span class="p">(){</span>
        <span class="n">ofSetFrameRate</span><span class="p">(</span><span class="mi">60</span><span class="p">);</span>
        <span class="n">ofSetVerticalSync</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
        <span class="n">ofBackground</span><span class="p">(</span><span class="mi">33</span><span class="p">);</span>

        <span class="n">twitter</span><span class="p">.</span><span class="n">setConsumerKey</span><span class="p">(</span><span class="s">&quot;kyw8bCAWKbP6e1MMdAvw&quot;</span><span class="p">);</span>
        <span class="n">twitter</span><span class="p">.</span><span class="n">setConsumerSecret</span><span class="p">(</span><span class="s">&quot;PwVuyjLeUVZi4ER6yRAo0byF55AIureauV6UhLRw&quot;</span><span class="p">);</span>

        <span class="n">string</span> <span class="n">tokens_file</span> <span class="o">=</span> <span class="n">ofToDataPath</span><span class="p">(</span><span class="s">&quot;twitter.txt&quot;</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">twitter</span><span class="p">.</span><span class="n">loadTokens</span><span class="p">(</span><span class="n">tokens_file</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">string</span> <span class="n">auth_url</span><span class="p">;</span>
                <span class="n">twitter</span><span class="p">.</span><span class="n">requestToken</span><span class="p">(</span><span class="n">auth_url</span><span class="p">);</span>
                <span class="n">twitter</span><span class="p">.</span><span class="n">handlePin</span><span class="p">(</span><span class="n">auth_url</span><span class="p">);</span>
                <span class="n">twitter</span><span class="p">.</span><span class="n">accessToken</span><span class="p">();</span>
                <span class="n">twitter</span><span class="p">.</span><span class="n">saveTokens</span><span class="p">(</span><span class="n">tokens_file</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">stream</span><span class="p">.</span><span class="n">track</span><span class="p">(</span><span class="s">&quot;love&quot;</span><span class="p">);</span>
        <span class="n">stream</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">URL_STREAM_USER</span><span class="p">);</span>

        <span class="n">twitter</span><span class="p">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">testApp</span><span class="o">::</span><span class="n">update</span><span class="p">(){</span>
        <span class="n">stream</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Twitter</a><ul>
<li><a class="reference internal" href="#creating-a-twitter-application">Creating a twitter application</a></li>
<li><a class="reference internal" href="#authorizing-your-application">Authorizing your application</a></li>
<li><a class="reference internal" href="#connecting-to-the-twitter-stream">Connecting to the twitter stream</a></li>
<li><a class="reference internal" href="#twitter-streaming-server-example">Twitter streaming server example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Roxlib&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/twitter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Roxlib’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Roxlib 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Diederick Huijbers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>