<?xml version="1.0"?>
<font>
  <info face="Arial" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="774">
    <char id="32" x="82" y="81" width="3" height="1" xoffset="-1" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="33" x="831" y="451" width="6" height="29" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="34" x="1005" y="537" width="12" height="10" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="35" x="783" y="391" width="23" height="29" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="36" x="915" y="260" width="20" height="35" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="37" x="174" y="373" width="32" height="29" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="38" x="193" y="403" width="26" height="29" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="39" x="0" y="581" width="6" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="1010" y="38" width="10" height="37" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="41" x="0" y="83" width="10" height="37" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="42" x="977" y="537" width="14" height="12" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="724" y="538" width="21" height="19" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="44" x="1018" y="537" width="5" height="10" xoffset="3" yoffset="32" xadvance="11" page="0" chnl="15" />
    <char id="45" x="135" y="577" width="13" height="3" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="46" x="250" y="458" width="5" height="4" xoffset="3" yoffset="32" xadvance="11" page="0" chnl="15" />
    <char id="47" x="697" y="451" width="13" height="29" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="699" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="49" x="786" y="451" width="11" height="29" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="50" x="909" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="51" x="993" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="52" x="338" y="427" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="53" x="972" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="54" x="951" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="55" x="657" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="56" x="615" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="57" x="552" y="424" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="58" x="668" y="538" width="5" height="21" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="59" x="1018" y="480" width="5" height="27" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="60" x="702" y="538" width="21" height="19" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="61" x="933" y="537" width="21" height="12" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="62" x="680" y="538" width="21" height="19" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="63" x="468" y="424" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="64" x="432" y="0" width="39" height="37" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="65" x="676" y="361" width="29" height="29" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="66" x="634" y="391" width="24" height="29" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="67" x="0" y="405" width="27" height="29" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="68" x="430" y="395" width="25" height="29" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="69" x="855" y="391" width="23" height="29" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="70" x="294" y="428" width="21" height="29" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="71" x="856" y="361" width="28" height="29" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="72" x="759" y="391" width="23" height="29" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="73" x="863" y="451" width="5" height="29" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="74" x="399" y="457" width="18" height="29" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="75" x="326" y="397" width="25" height="29" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="76" x="888" y="421" width="20" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="77" x="556" y="362" width="29" height="29" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="78" x="1000" y="361" width="23" height="29" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="79" x="526" y="364" width="29" height="29" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="80" x="831" y="391" width="23" height="29" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="81" x="233" y="336" width="29" height="31" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="82" x="139" y="405" width="26" height="29" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="83" x="378" y="397" width="25" height="29" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="84" x="734" y="391" width="24" height="29" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="85" x="807" y="391" width="23" height="29" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="86" x="28" y="405" width="27" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="87" x="895" y="331" width="40" height="29" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="88" x="56" y="405" width="27" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="89" x="247" y="398" width="26" height="29" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="90" x="709" y="391" width="24" height="29" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="91" x="42" y="83" width="9" height="37" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="92" x="683" y="451" width="13" height="29" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="32" y="83" width="9" height="37" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="94" x="845" y="538" width="18" height="15" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="96" y="578" width="24" height="3" xoffset="-1" yoffset="41" xadvance="22" page="0" chnl="15" />
    <char id="96" x="40" y="581" width="8" height="5" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="97" x="388" y="544" width="20" height="21" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="98" x="62" y="465" width="19" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="99" x="491" y="542" width="18" height="21" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="100" x="322" y="458" width="19" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="101" x="346" y="545" width="20" height="21" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="102" x="654" y="451" width="14" height="29" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="282" y="458" width="19" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="104" x="584" y="452" width="17" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="105" x="857" y="451" width="5" height="29" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="106" x="11" y="83" width="10" height="37" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="456" y="455" width="18" height="29" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="108" x="851" y="451" width="5" height="29" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="109" x="213" y="553" width="30" height="21" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="110" x="585" y="541" width="17" height="21" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="111" x="451" y="542" width="20" height="21" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="112" x="222" y="463" width="19" height="29" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="113" x="202" y="464" width="19" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="114" x="655" y="538" width="12" height="21" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="115" x="472" y="542" width="18" height="21" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="116" x="201" y="524" width="11" height="28" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="603" y="541" width="17" height="21" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="118" x="324" y="545" width="21" height="21" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="119" x="244" y="550" width="29" height="21" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="120" x="529" y="541" width="18" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="121" x="302" y="458" width="19" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="122" x="409" y="544" width="20" height="21" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="123" x="942" y="38" width="13" height="37" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="124" x="426" y="0" width="5" height="38" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="125" x="956" y="38" width="13" height="37" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="126" x="18" y="581" width="21" height="7" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="160" x="78" y="81" width="3" height="1" xoffset="-1" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="161" x="1014" y="421" width="6" height="29" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="162" x="651" y="38" width="20" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="163" x="382" y="427" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="164" x="746" y="538" width="20" height="18" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="165" x="138" y="435" width="22" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="166" x="420" y="0" width="5" height="38" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="167" x="693" y="38" width="20" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="168" x="58" y="579" width="12" height="4" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="432" y="364" width="31" height="29" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="170" x="880" y="538" width="14" height="15" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="171" x="786" y="538" width="18" height="18" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="172" x="955" y="537" width="21" height="12" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="173" x="121" y="577" width="13" height="3" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="174" x="272" y="368" width="31" height="29" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="175" x="71" y="579" width="24" height="3" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="176" x="992" y="537" width="12" height="11" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="177" x="100" y="553" width="20" height="24" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="178" x="909" y="537" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="179" x="895" y="537" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="180" x="49" y="581" width="8" height="5" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="181" x="242" y="463" width="19" height="29" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="182" x="518" y="38" width="23" height="37" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="183" x="240" y="398" width="5" height="4" xoffset="4" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="184" x="7" y="581" width="10" height="8" xoffset="1" yoffset="36" xadvance="13" page="0" chnl="15" />
    <char id="185" x="923" y="537" width="9" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="186" x="864" y="538" width="15" height="15" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="187" x="767" y="538" width="18" height="18" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="188" x="72" y="375" width="33" height="29" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="189" x="207" y="373" width="32" height="29" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="190" x="404" y="333" width="33" height="30" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="191" x="531" y="424" width="20" height="29" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="192" x="790" y="76" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="193" x="630" y="113" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="194" x="970" y="76" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="195" x="600" y="113" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="196" x="714" y="224" width="29" height="35" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="197" x="744" y="224" width="29" height="35" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="198" x="854" y="331" width="40" height="29" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="199" x="835" y="0" width="27" height="37" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="200" x="288" y="189" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="201" x="312" y="189" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="202" x="700" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="203" x="638" y="260" width="23" height="35" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="204" x="367" y="225" width="7" height="36" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="359" y="225" width="7" height="36" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="287" y="226" width="12" height="36" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="485" y="297" width="11" height="35" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="706" y="361" width="29" height="29" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="209" x="456" y="188" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="210" x="240" y="115" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="211" x="420" y="114" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="212" x="660" y="113" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="213" x="910" y="76" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="214" x="624" y="224" width="29" height="35" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="215" x="805" y="538" width="18" height="17" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="216" x="468" y="333" width="29" height="30" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="217" x="192" y="190" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="218" x="940" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="219" x="964" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="220" x="734" y="260" width="23" height="35" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="221" x="28" y="158" width="27" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="222" x="879" y="391" width="23" height="29" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="223" x="46" y="435" width="22" height="29" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="224" x="243" y="493" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="225" x="432" y="485" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="226" x="348" y="487" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="227" x="285" y="488" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="228" x="491" y="514" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="229" x="519" y="333" width="20" height="30" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="230" x="178" y="553" width="34" height="21" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="231" x="342" y="457" width="18" height="29" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="232" x="663" y="481" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="233" x="390" y="487" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="234" x="621" y="481" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="235" x="785" y="510" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="236" x="223" y="522" width="8" height="28" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="237" x="213" y="524" width="9" height="28" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="238" x="133" y="524" width="14" height="28" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="239" x="42" y="553" width="12" height="27" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="240" x="0" y="465" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="241" x="964" y="480" width="17" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="242" x="579" y="484" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="243" x="537" y="484" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="244" x="516" y="484" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="245" x="684" y="481" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="246" x="575" y="513" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="247" x="824" y="538" width="20" height="15" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="248" x="121" y="553" width="19" height="23" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="249" x="1000" y="480" width="17" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="250" x="928" y="480" width="17" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="251" x="910" y="480" width="17" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="252" x="973" y="509" width="17" height="27" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="253" x="981" y="187" width="19" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="254" x="774" y="38" width="19" height="37" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="255" x="104" y="305" width="19" height="35" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="256" x="575" y="296" width="29" height="34" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="257" x="638" y="510" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="258" x="700" y="76" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="259" x="306" y="488" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="260" x="630" y="0" width="29" height="37" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="261" x="250" y="428" width="21" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="262" x="954" y="113" width="27" height="36" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="263" x="743" y="481" width="18" height="28" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="264" x="982" y="113" width="27" height="36" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="265" x="781" y="481" width="18" height="28" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="266" x="975" y="224" width="27" height="35" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="267" x="825" y="510" width="18" height="27" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="268" x="926" y="113" width="27" height="36" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="269" x="800" y="481" width="18" height="28" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="270" x="324" y="151" width="25" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="271" x="404" y="395" width="25" height="29" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="272" x="826" y="361" width="29" height="29" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="273" x="115" y="435" width="22" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="274" x="715" y="296" width="23" height="34" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="275" x="596" y="513" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="276" x="1000" y="76" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="277" x="180" y="495" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="278" x="542" y="260" width="23" height="35" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="279" x="533" y="513" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="280" x="446" y="38" width="23" height="37" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="281" x="426" y="425" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="282" x="748" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="283" x="642" y="481" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="284" x="810" y="113" width="28" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="285" x="901" y="187" width="19" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="286" x="839" y="113" width="28" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="287" x="921" y="187" width="19" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="288" x="834" y="224" width="28" height="35" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="289" x="204" y="302" width="19" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="290" x="720" y="0" width="28" height="37" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="291" x="195" y="0" width="19" height="39" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="292" x="916" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="293" x="115" y="232" width="17" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="294" x="736" y="361" width="29" height="29" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="295" x="510" y="424" width="20" height="29" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="296" x="233" y="227" width="14" height="36" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="297" x="54" y="524" width="16" height="28" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="298" x="981" y="296" width="12" height="34" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="299" x="0" y="553" width="15" height="27" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="300" x="300" y="226" width="12" height="36" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="301" x="103" y="524" width="14" height="28" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="302" x="61" y="83" width="8" height="37" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="303" x="52" y="83" width="8" height="37" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="304" x="515" y="297" width="6" height="35" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="305" x="674" y="538" width="5" height="21" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="306" x="300" y="398" width="25" height="29" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="307" x="883" y="38" width="14" height="37" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="308" x="480" y="187" width="22" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="309" x="187" y="229" width="15" height="36" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="310" x="944" y="0" width="25" height="37" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="311" x="794" y="38" width="18" height="37" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="312" x="548" y="541" width="18" height="21" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="313" x="776" y="187" width="20" height="36" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="314" x="350" y="225" width="8" height="36" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="315" x="672" y="38" width="20" height="37" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="316" x="22" y="83" width="9" height="37" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="317" x="142" y="465" width="19" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="318" x="820" y="451" width="10" height="29" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="319" x="636" y="421" width="20" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="320" x="724" y="451" width="12" height="29" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="321" x="69" y="435" width="22" height="29" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="322" x="774" y="451" width="11" height="29" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="323" x="144" y="194" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="324" x="838" y="481" width="17" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="325" x="398" y="39" width="23" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="326" x="566" y="454" width="17" height="29" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="327" x="216" y="190" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="328" x="18" y="524" width="17" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="329" x="508" y="394" width="25" height="29" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="330" x="456" y="394" width="25" height="29" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="331" x="437" y="455" width="18" height="29" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="332" x="605" y="296" width="29" height="34" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="333" x="512" y="513" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="334" x="150" y="118" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="335" x="453" y="485" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="336" x="210" y="115" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="337" x="411" y="487" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="338" x="936" y="331" width="38" height="29" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="339" x="141" y="553" width="36" height="21" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="340" x="218" y="152" width="26" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="341" x="188" y="524" width="12" height="28" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="342" x="891" y="0" width="26" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="343" x="711" y="451" width="12" height="29" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="344" x="164" y="155" width="26" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="345" x="148" y="524" width="13" height="28" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="346" x="428" y="151" width="25" height="36" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="347" x="705" y="481" width="18" height="28" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="348" x="298" y="152" width="25" height="36" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="349" x="724" y="481" width="18" height="28" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="350" x="970" y="0" width="25" height="37" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="351" x="418" y="455" width="18" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="352" x="454" y="151" width="25" height="36" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="353" x="819" y="481" width="18" height="28" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="354" x="78" y="43" width="24" height="37" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="355" x="274" y="226" width="12" height="36" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="356" x="505" y="150" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="357" x="637" y="451" width="16" height="29" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="358" x="684" y="391" width="24" height="29" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="359" x="162" y="524" width="12" height="28" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="360" x="628" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="361" x="946" y="480" width="17" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="362" x="691" y="296" width="23" height="34" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="363" x="991" y="509" width="17" height="27" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="364" x="652" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="365" x="982" y="480" width="17" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="366" x="820" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="367" x="559" y="331" width="17" height="30" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="368" x="844" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="369" x="36" y="524" width="17" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="370" x="422" y="39" width="23" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="371" x="122" y="465" width="19" height="29" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="372" x="122" y="81" width="40" height="36" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="373" x="0" y="495" width="29" height="28" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="374" x="191" y="153" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="375" x="0" y="232" width="19" height="36" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="376" x="947" y="224" width="27" height="35" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="377" x="555" y="150" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="378" x="558" y="484" width="20" height="28" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="379" x="442" y="261" width="24" height="35" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="380" x="617" y="511" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="381" x="530" y="150" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="382" x="600" y="482" width="20" height="28" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="383" x="809" y="451" width="10" height="29" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="384" x="184" y="434" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="385" x="796" y="361" width="29" height="29" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="386" x="951" y="391" width="23" height="29" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="387" x="162" y="465" width="19" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="388" x="112" y="405" width="26" height="29" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="389" x="92" y="435" width="22" height="29" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="390" x="972" y="361" width="27" height="29" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="391" x="34" y="341" width="32" height="33" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="392" x="76" y="553" width="23" height="24" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="393" x="766" y="361" width="29" height="29" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="394" x="400" y="365" width="31" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="395" x="927" y="391" width="23" height="29" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="396" x="82" y="465" width="19" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="397" x="447" y="425" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="398" x="659" y="391" width="24" height="29" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="399" x="885" y="361" width="28" height="29" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="400" x="23" y="435" width="22" height="29" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="401" x="52" y="45" width="25" height="37" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="402" x="542" y="38" width="22" height="37" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="403" x="0" y="341" width="33" height="33" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="404" x="26" y="45" width="25" height="37" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="405" x="368" y="367" width="31" height="29" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="406" x="845" y="451" width="5" height="29" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="407" x="750" y="451" width="11" height="29" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="408" x="482" y="394" width="25" height="29" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="409" x="475" y="454" width="18" height="29" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="410" x="1014" y="330" width="9" height="29" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="411" x="825" y="421" width="20" height="29" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="412" x="336" y="367" width="31" height="29" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="413" x="778" y="0" width="28" height="37" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="414" x="361" y="457" width="18" height="29" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="415" x="586" y="361" width="29" height="29" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="416" x="106" y="375" width="33" height="29" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="417" x="274" y="545" width="24" height="21" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="418" x="506" y="0" width="31" height="37" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="419" x="609" y="391" width="24" height="29" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="420" x="646" y="361" width="29" height="29" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="421" x="734" y="38" width="19" height="37" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="422" x="918" y="0" width="25" height="37" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="423" x="352" y="397" width="25" height="29" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="424" x="510" y="542" width="18" height="21" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="425" x="975" y="391" width="22" height="29" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="426" x="898" y="38" width="14" height="37" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="427" x="1012" y="150" width="11" height="36" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="428" x="584" y="392" width="24" height="29" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="429" x="669" y="451" width="13" height="29" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="430" x="153" y="41" width="24" height="37" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="431" x="304" y="367" width="31" height="29" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="432" x="299" y="545" width="24" height="21" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="433" x="943" y="361" width="28" height="29" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="434" x="559" y="392" width="24" height="29" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="435" x="240" y="368" width="31" height="29" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="436" x="749" y="0" width="28" height="37" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="437" x="534" y="394" width="24" height="29" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="438" x="430" y="544" width="20" height="21" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="439" x="178" y="41" width="24" height="37" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="440" x="203" y="40" width="24" height="37" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="441" x="573" y="422" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="442" x="594" y="422" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="443" x="272" y="428" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="444" x="720" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="445" x="567" y="541" width="17" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="446" x="762" y="481" width="18" height="28" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="447" x="262" y="458" width="19" height="29" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="448" x="869" y="451" width="4" height="29" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="449" x="762" y="451" width="11" height="29" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="450" x="360" y="427" width="21" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="451" x="838" y="451" width="6" height="29" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="452" x="70" y="83" width="51" height="36" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="453" x="629" y="331" width="47" height="29" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="454" x="770" y="331" width="41" height="29" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="455" x="975" y="331" width="38" height="29" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="456" x="600" y="0" width="29" height="37" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="457" x="913" y="38" width="14" height="37" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="458" x="725" y="331" width="44" height="29" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="459" x="472" y="0" width="33" height="37" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="460" x="863" y="0" width="27" height="37" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="461" x="510" y="113" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="462" x="867" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="463" x="261" y="226" width="12" height="36" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="464" x="737" y="451" width="12" height="29" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="465" x="330" y="114" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="466" x="741" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="467" x="676" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="468" x="602" y="452" width="17" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="469" x="724" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="470" x="948" y="296" width="17" height="34" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="471" x="772" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="472" x="151" y="231" width="17" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="473" x="868" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="474" x="412" y="297" width="17" height="35" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="475" x="892" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="476" x="97" y="232" width="17" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="477" x="367" y="544" width="20" height="21" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="478" x="120" y="120" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="479" x="865" y="296" width="20" height="34" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="480" x="180" y="116" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="481" x="886" y="296" width="20" height="34" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="482" x="534" y="296" width="40" height="34" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="483" x="232" y="522" width="34" height="27" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="484" x="464" y="364" width="30" height="29" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="485" x="228" y="433" width="21" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="486" x="897" y="113" width="28" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="487" x="941" y="187" width="19" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="488" x="376" y="151" width="25" height="36" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="489" x="78" y="232" width="18" height="36" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="490" x="570" y="0" width="29" height="37" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="491" x="930" y="421" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="492" x="78" y="0" width="29" height="42" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="493" x="873" y="260" width="20" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="494" x="53" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="495" x="755" y="187" width="20" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="496" x="218" y="227" width="14" height="36" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="497" x="577" y="331" width="51" height="29" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15" />
    <char id="498" x="677" y="331" width="47" height="29" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="499" x="812" y="331" width="41" height="29" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="500" x="868" y="113" width="28" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="501" x="1001" y="187" width="19" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="502" x="0" y="375" width="37" height="29" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="503" x="565" y="38" width="22" height="37" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="504" x="24" y="195" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="505" x="874" y="480" width="17" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="506" x="30" y="121" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="507" x="818" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="508" x="245" y="78" width="40" height="36" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="509" x="874" y="451" width="34" height="28" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="510" x="660" y="0" width="29" height="37" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="511" x="102" y="465" width="19" height="29" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="512" x="610" y="76" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="513" x="495" y="484" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="514" x="60" y="121" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="515" x="474" y="485" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="516" x="72" y="195" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="517" x="264" y="488" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="518" x="96" y="195" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="519" x="369" y="487" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="520" x="203" y="227" width="14" height="36" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="521" x="71" y="524" width="15" height="28" xoffset="-4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="522" x="248" y="226" width="12" height="36" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="523" x="118" y="524" width="14" height="28" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="524" x="580" y="76" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="525" x="222" y="493" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="526" x="550" y="76" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="527" x="201" y="495" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="528" x="245" y="152" width="26" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="529" x="87" y="524" width="15" height="28" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="530" x="56" y="158" width="26" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="531" x="175" y="524" width="12" height="28" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="532" x="120" y="194" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="533" x="856" y="481" width="17" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="534" x="168" y="192" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="535" x="892" y="480" width="17" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="536" x="325" y="0" width="25" height="38" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="537" x="540" y="331" width="18" height="30" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="538" x="351" y="0" width="24" height="38" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="539" x="997" y="38" width="12" height="37" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="540" x="630" y="38" width="20" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="541" x="620" y="451" width="16" height="29" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="542" x="48" y="195" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="543" x="169" y="229" width="17" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="544" x="128" y="42" width="24" height="37" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="545" x="807" y="0" width="27" height="37" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="546" x="161" y="435" width="22" height="29" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="547" x="404" y="425" width="21" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="548" x="67" y="341" width="24" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="549" x="55" y="553" width="20" height="25" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="550" x="804" y="224" width="29" height="35" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="551" x="659" y="510" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="552" x="103" y="43" width="24" height="37" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="553" x="489" y="424" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="554" x="750" y="113" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="555" x="844" y="296" width="20" height="34" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="556" x="720" y="113" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="557" x="802" y="296" width="20" height="34" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="558" x="774" y="224" width="29" height="35" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="559" x="554" y="513" width="20" height="27" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="560" x="690" y="113" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="561" x="823" y="296" width="20" height="34" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="562" x="664" y="296" width="26" height="34" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="563" x="244" y="300" width="19" height="35" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="564" x="850" y="38" width="17" height="37" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="565" x="220" y="403" width="26" height="29" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="566" x="0" y="524" width="17" height="28" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="567" x="798" y="451" width="10" height="29" xoffset="-3" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="568" x="38" y="375" width="33" height="29" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="569" x="140" y="374" width="33" height="29" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="570" x="111" y="341" width="29" height="32" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="571" x="141" y="341" width="27" height="32" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="572" x="588" y="38" width="20" height="37" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="573" x="998" y="391" width="22" height="29" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="574" x="169" y="340" width="24" height="32" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="575" x="380" y="457" width="18" height="29" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="576" x="206" y="433" width="21" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="577" x="0" y="435" width="22" height="29" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="578" x="621" y="539" width="17" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="579" x="166" y="404" width="26" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="580" x="616" y="361" width="29" height="29" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="581" x="84" y="405" width="27" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="582" x="194" y="340" width="24" height="32" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="583" x="566" y="187" width="20" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="584" x="316" y="428" width="21" height="29" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="585" x="984" y="38" width="12" height="37" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="586" x="538" y="0" width="31" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="587" x="903" y="391" width="23" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="588" x="495" y="364" width="30" height="29" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="589" x="639" y="538" width="15" height="21" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="590" x="914" y="361" width="28" height="29" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="591" x="678" y="421" width="20" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="7680" x="690" y="0" width="29" height="37" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7681" x="804" y="421" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="7682" x="492" y="261" width="24" height="35" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="7683" x="182" y="465" width="19" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7684" x="467" y="261" width="24" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7685" x="144" y="304" width="19" height="35" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7686" x="367" y="262" width="24" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7687" x="84" y="305" width="19" height="35" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7688" x="0" y="0" width="27" height="44" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="7689" x="59" y="232" width="18" height="36" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="7690" x="135" y="268" width="25" height="35" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="7691" x="42" y="465" width="19" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7692" x="291" y="263" width="25" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7693" x="184" y="304" width="19" height="35" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7694" x="161" y="268" width="25" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7695" x="164" y="304" width="19" height="35" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7696" x="996" y="0" width="25" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7697" x="754" y="38" width="19" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7698" x="0" y="45" width="25" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7699" x="714" y="38" width="19" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7700" x="360" y="188" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7701" x="894" y="260" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7702" x="336" y="188" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7703" x="936" y="260" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7704" x="278" y="39" width="23" height="37" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7705" x="783" y="421" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="7706" x="302" y="39" width="23" height="37" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7707" x="762" y="421" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="7708" x="28" y="0" width="24" height="44" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7709" x="650" y="187" width="20" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7710" x="830" y="260" width="21" height="35" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="7711" x="445" y="297" width="14" height="35" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7712" x="635" y="296" width="28" height="34" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="7713" x="928" y="296" width="19" height="34" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="7714" x="590" y="260" width="23" height="35" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="7715" x="340" y="299" width="17" height="35" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="7716" x="614" y="260" width="23" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7717" x="358" y="298" width="17" height="35" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="7718" x="662" y="260" width="23" height="35" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="7719" x="376" y="298" width="17" height="35" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="7720" x="253" y="39" width="24" height="37" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7721" x="813" y="38" width="18" height="37" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="7722" x="494" y="38" width="23" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7723" x="832" y="38" width="17" height="37" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="7724" x="868" y="38" width="14" height="37" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="7725" x="928" y="38" width="13" height="37" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="7726" x="313" y="226" width="12" height="36" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="7727" x="326" y="226" width="12" height="36" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7728" x="272" y="152" width="25" height="36" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7729" x="40" y="232" width="18" height="36" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="7730" x="239" y="264" width="25" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7731" x="302" y="299" width="18" height="35" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="7732" x="213" y="264" width="25" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7733" x="264" y="300" width="18" height="35" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="7734" x="852" y="260" width="20" height="35" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7735" x="528" y="296" width="5" height="35" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="7736" x="161" y="0" width="20" height="40" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="7737" x="182" y="0" width="12" height="40" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="7738" x="957" y="260" width="20" height="35" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7739" x="430" y="297" width="14" height="35" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="7740" x="609" y="38" width="20" height="37" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7741" x="970" y="38" width="13" height="37" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="7742" x="90" y="120" width="29" height="36" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7743" x="909" y="451" width="30" height="28" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="7744" x="564" y="224" width="29" height="35" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="7745" x="267" y="517" width="30" height="27" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="7746" x="594" y="224" width="29" height="35" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="7747" x="298" y="517" width="30" height="27" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="7748" x="758" y="260" width="23" height="35" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="7749" x="901" y="509" width="17" height="27" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="7750" x="782" y="260" width="23" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7751" x="919" y="509" width="17" height="27" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="7752" x="566" y="260" width="23" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7753" x="937" y="509" width="17" height="27" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="7754" x="470" y="38" width="23" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7755" x="494" y="454" width="17" height="29" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="7756" x="270" y="115" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7757" x="524" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7758" x="300" y="114" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7759" x="978" y="260" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7760" x="780" y="113" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7761" x="999" y="260" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7762" x="540" y="113" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7763" x="0" y="305" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7764" x="0" y="195" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7765" x="961" y="187" width="19" height="36" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7766" x="686" y="260" width="23" height="35" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="7767" x="224" y="300" width="19" height="35" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="7768" x="81" y="269" width="26" height="35" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="7769" x="16" y="553" width="12" height="27" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="7770" x="108" y="269" width="26" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7771" x="29" y="553" width="12" height="27" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="7772" x="134" y="0" width="26" height="40" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="7773" x="219" y="338" width="13" height="32" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="7774" x="54" y="269" width="26" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7775" x="1009" y="509" width="13" height="27" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="7776" x="265" y="263" width="25" height="35" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="7777" x="806" y="510" width="18" height="27" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="7778" x="187" y="266" width="25" height="35" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7779" x="844" y="510" width="18" height="27" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="7780" x="402" y="151" width="25" height="36" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7781" x="283" y="299" width="18" height="35" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="7782" x="350" y="151" width="25" height="36" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7783" x="321" y="299" width="18" height="35" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="7784" x="108" y="0" width="25" height="41" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="7785" x="92" y="341" width="18" height="33" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="7786" x="317" y="263" width="24" height="35" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="7787" x="473" y="297" width="11" height="35" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="7788" x="517" y="260" width="24" height="35" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="7789" x="994" y="296" width="11" height="34" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="7790" x="342" y="262" width="24" height="35" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="7791" x="966" y="296" width="14" height="34" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="7792" x="228" y="40" width="24" height="37" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="7793" x="1010" y="113" width="13" height="36" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="7794" x="374" y="39" width="23" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7795" x="512" y="454" width="17" height="29" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="7796" x="350" y="39" width="23" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7797" x="530" y="454" width="17" height="29" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="7798" x="326" y="39" width="23" height="37" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7799" x="548" y="454" width="17" height="29" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="7800" x="432" y="188" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="7801" x="133" y="231" width="17" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="7802" x="988" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="7803" x="1006" y="296" width="17" height="33" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="7804" x="0" y="158" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7805" x="1000" y="451" width="21" height="28" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="7806" x="919" y="224" width="27" height="35" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7807" x="469" y="514" width="21" height="27" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="7808" x="163" y="79" width="40" height="36" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="7809" x="940" y="451" width="29" height="28" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="7810" x="204" y="78" width="40" height="36" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="7811" x="970" y="451" width="29" height="28" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="7812" x="457" y="225" width="40" height="35" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="7813" x="329" y="517" width="29" height="27" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="7814" x="416" y="225" width="40" height="35" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="7815" x="359" y="516" width="29" height="27" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="7816" x="375" y="225" width="40" height="35" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="7817" x="389" y="516" width="29" height="27" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="7818" x="891" y="224" width="27" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="7819" x="882" y="509" width="18" height="27" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="7820" x="863" y="224" width="27" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="7821" x="863" y="510" width="18" height="27" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="7822" x="0" y="269" width="26" height="35" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="7823" x="124" y="305" width="19" height="35" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="7824" x="480" y="150" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="7825" x="327" y="488" width="20" height="28" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="7826" x="417" y="261" width="24" height="35" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="7827" x="743" y="510" width="20" height="27" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="7828" x="392" y="261" width="24" height="35" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="7829" x="680" y="510" width="20" height="27" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="7830" x="394" y="297" width="17" height="35" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="7831" x="460" y="297" width="12" height="35" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="7832" x="438" y="333" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="7833" x="400" y="0" width="19" height="38" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7834" x="498" y="333" width="20" height="30" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="7835" x="497" y="297" width="10" height="35" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7838" x="274" y="398" width="25" height="29" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="7840" x="654" y="224" width="29" height="35" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7841" x="701" y="510" width="20" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="7842" x="760" y="76" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7843" x="313" y="335" width="20" height="31" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="7844" x="880" y="76" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7845" x="545" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7846" x="360" y="114" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7847" x="797" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7848" x="570" y="113" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7849" x="839" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7850" x="480" y="113" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7851" x="21" y="305" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7852" x="235" y="0" width="29" height="38" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="7853" x="739" y="296" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7854" x="0" y="121" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7855" x="587" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7856" x="940" y="76" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7857" x="713" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7858" x="390" y="114" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7859" x="629" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7860" x="450" y="114" width="29" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7861" x="42" y="305" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7862" x="295" y="0" width="29" height="38" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="7863" x="781" y="296" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7864" x="710" y="260" width="23" height="35" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7865" x="764" y="510" width="20" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="7866" x="240" y="189" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7867" x="334" y="335" width="20" height="31" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="7868" x="264" y="189" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7869" x="846" y="421" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7870" x="384" y="188" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7871" x="671" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7872" x="408" y="188" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7873" x="608" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7874" x="580" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7875" x="692" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7876" x="796" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7877" x="63" y="305" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7878" x="376" y="0" width="23" height="38" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="7879" x="760" y="296" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7880" x="339" y="225" width="10" height="36" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="7881" x="394" y="333" width="9" height="31" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="7882" x="508" y="297" width="6" height="35" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="7883" x="522" y="296" width="5" height="35" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="7884" x="684" y="224" width="29" height="35" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="7885" x="722" y="510" width="20" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="7886" x="850" y="76" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7887" x="355" y="335" width="20" height="31" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="7888" x="820" y="76" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7889" x="860" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7890" x="730" y="76" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7891" x="734" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7892" x="670" y="76" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7893" x="503" y="187" width="20" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7894" x="640" y="76" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7895" x="1003" y="224" width="20" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7896" x="265" y="0" width="29" height="38" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="7897" x="907" y="296" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7898" x="388" y="77" width="33" height="36" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7899" x="55" y="495" width="24" height="28" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="7900" x="354" y="77" width="33" height="36" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7901" x="30" y="495" width="24" height="28" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="7902" x="320" y="77" width="33" height="36" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7903" x="288" y="335" width="24" height="31" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="7904" x="286" y="77" width="33" height="36" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7905" x="155" y="495" width="24" height="28" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="7906" x="498" y="224" width="33" height="35" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="7907" x="444" y="514" width="24" height="27" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="7908" x="806" y="260" width="23" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="7909" x="955" y="509" width="17" height="27" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="7910" x="604" y="150" width="23" height="36" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="7911" x="376" y="334" width="17" height="31" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="7912" x="422" y="77" width="31" height="36" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7913" x="130" y="495" width="24" height="28" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="7914" x="454" y="76" width="31" height="36" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7915" x="105" y="495" width="24" height="28" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="7916" x="486" y="76" width="31" height="36" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7917" x="263" y="336" width="24" height="31" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="7918" x="518" y="76" width="31" height="36" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7919" x="80" y="495" width="24" height="28" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="7920" x="532" y="224" width="31" height="35" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="7921" x="419" y="516" width="24" height="27" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="7922" x="83" y="158" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="7923" x="881" y="187" width="19" height="36" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="7924" x="27" y="269" width="26" height="35" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="7925" x="21" y="465" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="7926" x="110" y="157" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="7927" x="215" y="0" width="19" height="39" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="7928" x="137" y="157" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="7929" x="20" y="232" width="19" height="36" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
  </kernings>
</font>
