// Roxlu lib configuration file for XCode.
// -----------------------------------------

// GENERAL DEFINES
ROXLU_BASE_DIR=.
ROXLU_EXTERN_LIB_DIR=$(ROXLU_BASE_DIR)/extern/lib/mac/gcc/static/32/
ROXLU_EXTERN_INCLUDE_DIR=$(ROXLU_BASE_DIR)/extern/include/
ROXLU_ADDON_DIR=$(ROXLU_BASE_DIR)/addons/
ROXLU_INCLUDE_DIR=$(ROXLU_BASE_DIR)/lib/include/
REID=$(ROXLU_EXTERN_INCLUDE_DIR)
RELD=$(ROXLU_EXTERN_LIB_DIR)


// TOGGLE ADDONS
#include "../addons/Pango/Pango.xcconfig"
#include "../addons/Curl/Curl.xcconfig"
#include "../addons/FLV/FLV.xcconfig"
#include "../addons/Twitter/Twitter.xcconfig"

ROXLU_LIBS=$(PANGO_LIBS) $(CURL_LIBS) $(FLV_LIBS) $(TWITTER_LIBS)
ROXLU_INCLUDES=$(ROXLU_INCLUDE_DIR) $(PANGO_INCLUDES) $(CURL_INCLUDES) $(FLV_INCLUDES) $(TWITTER_INCLUDES)

